//キャラクタークラス
module.exports = class room{
    //コンストラクタ(コンストラクタで受ける必要は無いかな)
    //引数
    //プレイヤーの人数
    //
    //constructor(){
        //Coordinate; //座標
    //}

    //プレイヤーの人数とプレイヤーの番号からキャラクターの初期の座標を返す
    //盤面の左上を(x,y)=(0,0),右下を(6,6)とする場合
    //プレイヤーが2人の時
    //プレイヤー0のキャラクターの座標(0,0)(0,1)(1,0)
    //プレイヤー1のキャラクターの座標(6,5)(5,6)(6,6)
    //の様に対角線に配置する
    //プレイヤーが4人の時
    //プレイヤー0のキャラクターの座標(0,0)(0,1)(1,0)
    //プレイヤー1のキャラクターの座標(5,0)(6,0)(6,1)
    //プレイヤー2のキャラクターの座標(0,5)(0,6)(1,6)
    //プレイヤー3のキャラクターの座標(6,5)(5,6)(6,6)
    //別な場所からデータを取って来る様に作る
    //引数(プレイヤー人数,プレイヤーNo,キャラクター人数)
    //戻り値()xとyを格納しつつ、キャラクターの数の配列を用意した物
    //もしかして、此処で作る処理じゃない？？？？？
    //似た変数名になりそう…
    charCoordinate(){
        //
        return ;
    }
}